<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="8" loc="(145,172)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(145,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(557,219)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(440,220)" to="(500,220)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(120,210)" to="(120,440)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(130,170)" to="(130,400)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,520)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,520)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,510)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,510)" name="add1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,50)" to="(510,50)"/>
    <wire from="(190,60)" to="(770,60)"/>
    <wire from="(190,70)" to="(980,70)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,40)" to="(230,300)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(240,620)" to="(940,620)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,160)" to="(750,160)"/>
    <wire from="(400,170)" to="(960,170)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(510,50)" to="(510,300)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(510,630)" to="(940,630)"/>
    <wire from="(650,290)" to="(650,540)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(770,60)" to="(770,290)"/>
    <wire from="(770,640)" to="(940,640)"/>
    <wire from="(860,290)" to="(860,540)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(980,70)" to="(980,290)"/>
    <wire from="(990,550)" to="(1000,550)"/>
  </circuit>
</project>
