<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,390)" name="LeftShift1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,390)" name="LeftShift16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,380)" name="LeftShift8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,390)" name="LeftShift4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,390)" name="LeftShift2">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(1060,110)" to="(1060,170)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(1100,270)" to="(1100,410)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1110,110)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,280)" to="(1130,520)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(180,140)" to="(180,360)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(230,280)" to="(230,520)"/>
    <wire from="(230,520)" to="(1130,520)"/>
    <wire from="(240,280)" to="(240,500)"/>
    <wire from="(240,500)" to="(970,500)"/>
    <wire from="(250,280)" to="(250,480)"/>
    <wire from="(250,480)" to="(810,480)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(260,460)" to="(630,460)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,270)" to="(470,440)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(630,260)" to="(630,460)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(750,140)" to="(920,140)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,250)" to="(780,400)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(810,260)" to="(810,480)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(850,110)" to="(850,240)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(920,140)" to="(1080,140)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(940,110)" to="(940,250)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(950,270)" to="(950,400)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(970,280)" to="(970,500)"/>
    <wire from="(990,260)" to="(1010,260)"/>
  </circuit>
  <circuit name="LeftShift1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
  </circuit>
  <circuit name="LeftShift2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,240)" name="LeftShift1"/>
    <comp loc="(770,240)" name="LeftShift1"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,250)" to="(800,250)"/>
  </circuit>
  <circuit name="LeftShift4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,260)" name="LeftShift2"/>
    <comp loc="(790,260)" name="LeftShift2"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,130)" to="(570,130)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,270)"/>
  </circuit>
  <circuit name="LeftShift8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,270)" name="LeftShift4"/>
    <comp loc="(810,270)" name="LeftShift4"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,140)" to="(590,140)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
  </circuit>
  <circuit name="LeftShift16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LeftShift16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,210)" name="LeftShift8"/>
    <comp loc="(790,210)" name="LeftShift8"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(840,220)" to="(880,220)"/>
  </circuit>
</project>
